<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Association for Computational Linguistics - Markdown Links</title>
    <title-short>ACL-MD</title-short>
    <id>http://www.zotero.org/styles/association-for-computational-linguistics-md</id>
    <link href="http://www.zotero.org/styles/association-for-computational-linguistics" rel="self"/>
    <link href="http://www.aclweb.org/" rel="documentation"/>
    <author>
      <name>Customized for Markdown</name>
    </author>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <category field="linguistics"/>
    <updated>2025-11-26T00:00:00Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", "/>
      <substitute>
        <text value=""/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
        <names variable="editor">
          <name form="short" and="text" delimiter=", "/>
        </names>
        <text value="mis"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name form="long" and="text" delimiter=", "/>
      <label prefix=", " form="long"/>
    </names>
  </macro>
  <macro name="author-or-editor">
    <names variable="author">
      <name form="long" and="text" delimiter=", "/>
      <substitute>
        <text macro="editor"/>
        <text value=""/>
      </substitute>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value=" "/>
      </else>
    </choose>
  </macro>
  
  <macro name="title-as-link">
    <choose>
      <if variable="URL">
        <group prefix=" " delimiter="">
          <text value="["/>
          <text variable="title"/>
          <text value="]"/>
          <text value="("/>
          <text variable="URL"/>
          <text value=")"/>
        </group>
      </if>
      <else>
        <text variable="title" prefix=" "/>
      </else>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-or-number">
    <choose>
      <if variable="volume">
        <group delimiter=" ">
          <label variable="volume"/>
          <number variable="volume"/>
        </group>
      </if>
      <else-if variable="number">
        <group delimiter=" ">
          <text value="number"/>
          <number variable="number"/>
        </group>
      </else-if>
      <else-if variable="issue">
        <group delimiter=" ">
          <text value="number"/>
          <number variable="issue"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event-or-publisher-place">
    <choose>
      <if variable="event-place">
        <text variable="event-place"/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="thesis-type">
    <choose>
      <if variable="genre">
        <text variable="genre"/>
      </if>
      <else>
        <text value="Ph.D. thesis"/>
      </else>
    </choose>
  </macro>
  <macro name="volume-and-collection-title">
    <choose>
      <if variable="volume collection-title" match="all">
        <group delimiter=" ">
          <text term="volume"/>
          <number variable="volume"/>
          <text value="of"/>
          <text variable="collection-title" font-style="italic"/>
        </group>
      </if>
      <else-if variable="volume">
        <group delimiter=" ">
          <text term="volume"/>
          <number variable="volume"/>
        </group>
      </else-if>
      <else>
        <text variable="collection-title"/>
      </else>
    </choose>
  </macro>
  <macro name="technical-report">
    <choose>
      <if variable="number issue" match="any">
        <group delimiter=" ">
          <text value="Technical Report"/>
          <choose>
            <if variable="number">
              <text variable="number"/>
            </if>
            <else>
              <text variable="issue"/>
            </else>
          </choose>
        </group>
      </if>
      <else>
        <text value="Technical report"/>
      </else>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="20" et-al-use-first="19">
    <sort>
      <key macro="author-or-editor"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="book">
          <text macro="author-or-editor" suffix="."/>
        </if>
        <else>
          <text macro="author" suffix="."/>
        </else>
      </choose>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      
      <choose>
        
        <if type="article-journal">
          <text macro="title-as-link" suffix="."/>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix=", "/>
            <text variable="issue" prefix="(" suffix=")"/>
            <text variable="page" prefix=":"/>
          </group>
        </if>

        <else-if type="book">
          <text variable="title" prefix=" " suffix="." font-style="italic"/>
          <group delimiter=", " suffix=".">
            <text macro="volume-and-collection-title"/>
          </group>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="edition"/>
          </group>
        </else-if>

        <else-if type="chapter">
          <text variable="title" prefix=" " suffix="."/>
          <text term="in" text-case="capitalize-first" prefix=" " suffix=" "/>
          <group delimiter=", " suffix=".">
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="volume-and-collection-title"/>
            <group delimiter=" ">
              <text term="chapter"/>
              <number variable="chapter-number"/>
            </group>
            <group delimiter=" ">
              <label variable="page"/>
              <text variable="page"/>
            </group>
          </group>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="edition"/>
          </group>
        </else-if>

        <else-if type="pamphlet">
          <text variable="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" " suffix=".">
            <text variable="publisher-place"/>
          </group>
        </else-if>

        <else-if type="paper-conference">
          <text macro="title-as-link" suffix="."/>
          <text term="in" text-case="capitalize-first" prefix=" " suffix=" "/>
          <group suffix="." delimiter=", ">
            <text macro="editor"/>
            <text variable="container-title" font-style="italic"/>
            <text macro="volume-or-number"/>
            <group delimiter=" ">
              <label variable="page"/>
              <text variable="page"/>
            </group>
            <choose>
              <if variable="event-place publisher-place" match="any">
                <text macro="event-or-publisher-place"/>
              </if>
            </choose>
          </group>
          <text variable="publisher" prefix=" " suffix="."/>
        </else-if>

        <else-if type="report">
          <text variable="title" prefix=" " suffix="."/>
          <group delimiter=", " prefix=" " suffix=".">
            <text macro="technical-report"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>

        <else-if type="thesis">
          <text variable="title" prefix=" " suffix="." font-style="italic"/>
          <group delimiter=", " prefix=" " suffix=".">
            <text macro="thesis-type"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>

        <else>
          <text macro="title-as-link" suffix="."/>
        </else>
      </choose>
      <text variable="note" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>